<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to infernos</title>
        <meta name="author" content="">
        <meta name="description"
            content="Hello! I am a recent graduate who studied Computer Science at UC Berkeley.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img src="../thumbnails/onehome.gif">
        <header>
            <audio autoplay loop controls id="my_audio">
                <source src="../media/allforone.mp3">
            </audio>
        </header>
        <div class="question">
            <p>Do we have the same anime taste????: Who's mysterious theme is this???</p>
            <div class="answers">
                <button onclick="selectAnswer('a')">oneforall</button>
                <button onclick="selectAnswer('b')">allforone</button>
                <button onclick="selectAnswer('c')">bakugo</button>
                <button onclick="selectAnswer('d')">todoroki</button>
            </div>
              <!-- <label>
                <input type="radio" name="q1" value="a">
                Paris
              </label>
              <label>
                <input type="radio" name="q1" value="b">
                Madrid
              </label>
              <label>
                <input type="radio" name="q1" value="c">
                London
              </label>
              <label>
                <input type="radio" name="q1" value="d">
                Rome
              </label> -->
            </div>
          </div>
        <script src="../scripts/allforone.js" class="b layertwofma"></script>
    </body>
</html>